<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Populares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section class="topo">
            <h1 class="titulo">Filmes Populares</h1>
            <input type="text" placeholder="Digite algum filme para pesquisar..." class="campo-busca">
            <label class="filmes-favoritos">
                <input type="checkbox" class="checkbox-favoritos">
                Mostrar meus filmes favoritos apenas
            </label>
        </section>

        <section class="filmes"></section>
    </main>
    
    <script type="module" src="js/mostraFilmes.js"></script>
    <script type="module" src="js/filmesFavoritos.js"></script>
</body>

</html>